# DMS pixels 

BEAM_+1 

# lambda = f(x0,y0,t)
DISPL_+1_0 24000. 
DISPL_+1_1 26000.

DISPX_+1_0 -1530.8764939967652
DISPX_+1_1 2589.641434263754

DISPY_+1_0 0.
DISPY_+1_1 0.

SENSITIVITY_+1 NIRCam.A.1st.sensitivity.fits

XRANGE_+1 -129.74 123.56 
YRANGE_+1 -194.61 657.95

BEAM_+2

DISPL_+2_0 24000. 
DISPL_+2_1 26000.

DISPX_+2_0 859.5617529710912
DISPX_+2_1 5179.282868527087

DISPY_+2_0 0.
DISPY_+2_1 0.

SENSITIVITY_+2 NIRCam.A.2nd.sensitivity.fits

XRANGE_+2 -129.74 123.56 
YRANGE_+2 -194.61 657.95

FILTER_F430M F430M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F460M F460M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F250M F250M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F335M F335M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F322W2 F322W2_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F277W F277W_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F356W F356W_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F444W F444W_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F300M F300M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F480M F480M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F410M F410M_FM.xlsx_filteronly_modA_sorted.txt
FILTER_F360M F360M_FM.xlsx_filteronly_modA_sorted.txt
